{
    "printWidth": 80,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
    "tabWidth": 4,
    "useTabs": true,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
	"prettier.proseWrap": "always"

}
